{
    "name": "Default Managed", 
    "installation_path": "/home/xgui4/Documents/LegacyClient", 
    "username": "Xgui4", 
    "archive_file": "LCEWindows64.zip", 
    "exe_name": "Minecraft.Client.exe", 
    "repo_url": "https://github.com/MCLCE/MinecraftConsoles", 
    "instance_source": "InstanceSource.GITHUB_RELEASE", 
    "instance_type": "InstanceType.CLIENT_VANILLA", 
    "image": [":/assets/minecraft.png"], 
    "news_feed": "https://github.com/MCLCE/minecraftconsoles/commits", 
    "version": "nightly", 
    "skin_path": "",
    "servers": ""
}