<RCC>
    <qresource prefix="/assets">
        <file alias="launcher_small.png">assets/images/Launcher_small.png</file>
        <file alias="background.png">assets/images/background.png</file>
        <file alias="launcher_medium.png">assets/images/Launcher_medium.png</file>
        <file alias="launcher_big.png">assets/images/Launcher.png</file>
        <file alias="minecraft.png">assets/images/minecraft.png</file>
        <file alias="minecraft_lce_title.png">assets/images/minecraft-lce-title.png</file>
        <file alias="button.png">assets/images/button.png</file>
        <file alias="button-pressed.png">assets/images/button-pressed.png</file>
        <file alias="app.ico">assets/app.ico</file>
        <file alias="pointer.png">assets/images/pointer.png</file>
        <file alias="ascii_art_title.png">assets/images/ascii-art-text.png</file>
        <file alias="button-disabled.png">assets/images/button-disabled.png</file>
        <file alias="gear.gif">assets/images/gear.gif</file>
        <file alias="news.png">assets/images/news.png</file>
        <file alias="mclce-ico.png">assets/images/mclce-ico.png</file>
        <file alias="4jcraft-ico.png">assets/images/4jcraft-ico.png</file>
        <file alias="lce-evolved-ico.png">assets/images/lce-evolved-ico.png</file>
        <file alias="lce-hub-ico.png">assets/images/lce-hub-ico.png</file>
        <file alias="chest.png">assets/images/chest.png</file>
        <file alias="piston.png">assets/images/piston.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="minecraft.qss">assets/styles/minecraft.qss</file>
        <file alias="dark.qss">assets/styles/dark.qss</file>
        <file alias="light.qss">assets/styles/light.qss</file>
    </qresource>
    <qresource prefix="/instances">
        <file alias="default.lce_inst">data/defaults_instances/default.lce_inst</file>
        <file alias="legact_evolved.lce_inst">data/defaults_instances/legacy_evolved.lce_inst</file>
        <file alias="neoLegacy.lce_inst">data/defaults_instances/neoLegacy.lce_inst</file>
        <file alias="hellishends.lce_inst">data/defaults_instances/hellishends.lce_inst</file>
        <file alias="360Revived.lce_inst">data/defaults_instances/360Revived.lce_inst</file>
        <file alias="revelations.lce_inst">data/defaults_instances/revelation.lce_inst</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="fallback.json">assets/languages/translations.json</file>
        <file alias="fr.json">assets/languages/fr.json</file>
        <file alias="en.json">assets/languages/en.json</file>
    </qresource>
</RCC>
