* {
    font-family : "Monocraft";
    background-image : ":/assets/background.png"
}

QPushButton {
    border-image : url(":/assets/button.png"); 
    color : white;
    border : 5px;
}

QPushButton:pressed {
    border-image : url(":/assets/button-pressed.png"); 
    color : white;
    font : bold; 
    border : 5px;
}

QPushButton:hover { 
    border-image : url(":/assets/button-pressed.png"); 
    color : yellow;
    text-decoration : underline;
    border : 5px;
}

QPushButton:disabled { 
    border-image : url(":/assets/button.png"); 
    opacity : 200;
    border : 5px;
}

QMainWindow QLabel {
    color : white;
}

QMenu::item:selected {
    color: yellow;
    text-decoration: underline;
}

QStatusBar {
    color : white;
    background-color : black;
}

QMenu {
    background-color : black;
}

QMenuBar {
    background-color : black;
}

QGroupBox {
    background-color: transparent;
}