* {
    font-family : "Monocraft";
    background-image : ":/assets/background.png"
}

QPushButton {
    border-image : url(":/assets/button.png"); 
    color : white;
    border : none;
}

QPushButton::pressed {
    border-image : url(":/assets/button-pressed.png"); 
    color : white;
    font : bold; 
    border : none;
}

QPushButton::hover { 
    border-image : url(":/assets/button-pressed.png"); 
    color : yellow;
    text-decoration : underline;
    border : none;
}

QPushButton::disabled { 
    border-image : url(":/assets/button.png"); 
    color : gray; 
    border : none;
}

QMainWindow QLabel {
    color : white;
}

QMenu::item:selected {
    color: yellow;
    text-decoration: underline;
}

QStatusBar {
    color : white;
    background-color : black;
}

QMenu {
    background-color : black;
}

QMenuBar {
    background-color : black;
}