* {
    font-family : "Monocraft";
}

QPushButton {
    border-image : url(":/assets/button.png"); 
    color : white;
    border : none;
}

QPushButton::pressed {
    border-image : url(":/assets/button-pressed.png"); 
    color : white;
    font : bold; 
    border : none;
}

QPushButton::hover { 
    border-image : url(":/assets/button-pressed.png"); 
    color : white;
    text-decoration : underline;
    border : none;
}

QPushButton::disabled { 
    border-image : url(":/assets/button.png"); 
    color : gray; 
    border : none;
}

QMainWindow QLabel {
    color : white;
}

QStatusBar {
    color : white;
    background-color : black;
}

QWidget {
    background-color : black;
}