* {
    font-family : "Monocraft";
    background-image : ":/assets/background.png"
}

QLabel:disabled {
    color : gray; 
    opacity : 100;
}

QPushButton {
    border-image : url(":/assets/button.png"); 
    color : white;
    border : 5px;
}

QPushButton:pressed {
    border-image : url(":/assets/button-pressed.png"); 
    color : white;
    font : bold; 
    border : 5px;
}

QPushButton:hover { 
    border-image : url(":/assets/button-pressed.png"); 
    color : yellow;
    text-decoration : underline;
    border : 5px;
}

QPushButton:disabled { 
    opacity : 150;
    border : 5px;
    border-image : url(":/assets/button-disabled.png");
}

QTabWidget {
    background-color : transparent; 
}

QMainWindow QLabel {
    color : white;
}

QMenu::item {
    color: white;
    background-color : black;
}

QMenu::item:selected {
    color: yellow;
    text-decoration: underline;
}

QMenu::item:disabled {
    color: gray;
    border : 5px;
    opacity : 100;
}

QStatusBar {
    color : white;
    background-color : black;
}

QMenu {
    background-color : black;
}

QMenuBar {
    background-color : black;
}

QMenuBar::item {
    color : white;
    background-color : black;
}

QMenuBar::item:disabled {
    color : gray;
    background-color : black;
}

QGroupBox {
    background-color: transparent;
}