<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingDialog</class>
 <widget class="QDialog" name="settingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCE Qt Launcher - Setting </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/assets/gear.gif</normaloff>:/assets/gear.gif</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="settingFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="15" column="0">
       <widget class="QCheckBox" name="developperModeDheckBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <hintingpreference>PreferFullHinting</hintingpreference>
         </font>
        </property>
        <property name="accessibleName">
         <string>Check Developper Mode</string>
        </property>
        <property name="accessibleDescription">
         <string>Check Developper Mode</string>
        </property>
        <property name="accessibleIdentifier">
         <string>checkboxDevMode</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Developper Mode</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::Computer"/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLineEdit" name="usenameInputBox"/>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="accesibilitycheckBox">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="accessibleName">
         <string>acccesbilityToggle</string>
        </property>
        <property name="accessibleDescription">
         <string>Toggle the Accessibility Mode</string>
        </property>
        <property name="accessibleIdentifier">
         <string>acccesbilityToggle</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Acccesible Mode </string>
        </property>
        <property name="icon">
         <iconset theme="preferences-desktop-accessibility"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="themesComboBoxLabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Themes</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QComboBox" name="languagesComboBox">
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentText">
         <string comment="default" extracomment="default">Default</string>
        </property>
        <item>
         <property name="text">
          <string>Default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>English</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>French</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="settingIcon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../res.qrc">:/assets/gear.gif</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="LanguagesComboBoxlabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Languages</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="steamIdInputBoxLabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Steam ID</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QCheckBox" name="enableExperimentscheckBox">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Enable Experiments</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::DialogWarning"/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="usernameInputBoxLabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QCheckBox" name="holydayDheckBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <hintingpreference>PreferFullHinting</hintingpreference>
         </font>
        </property>
        <property name="accessibleName">
         <string>Check Holiday</string>
        </property>
        <property name="accessibleDescription">
         <string>Check Holiday and display them</string>
        </property>
        <property name="accessibleIdentifier">
         <string>checkboxHoliday</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Show Holiday</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QComboBox" name="themesComboBox">
        <property name="whatsThis">
         <string>Set The App Thene</string>
        </property>
        <property name="accessibleName">
         <string>chooseAppsTheme</string>
        </property>
        <property name="accessibleDescription">
         <string>Choose The Apps Theme</string>
        </property>
        <property name="accessibleIdentifier">
         <string>chooseAppsThemeComboBox</string>
        </property>
        <item>
         <property name="text">
          <string>Default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Minecraft</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Light</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dark</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>System</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="settingLabel">
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Settings (Experimental GUI)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLineEdit" name="steamIdInputBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="settingsOptions">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Close|QDialogButtonBox::StandardButton::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>settingsOptions</sender>
   <signal>accepted()</signal>
   <receiver>settingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsOptions</sender>
   <signal>rejected()</signal>
   <receiver>settingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
