{
    "$schema" : "https://raw.githubusercontent.com/xgui4/LCE-Qt-Launcher/refs/heads/nightly/schemas/x-application-lce_inst_config.json",
    "name": "Default",
    "installation_path": ".default", 
    "archive_file": "LCEWindows64.zip", 
    "exe_name": "Minecraft.Client.exe", 
    "repo_url": "https://git.minecraftlegacy.com/backups/MinecraftConsoles", 
    "image" : ":/assets/mclce-ico.png",
    "news_feed" : "https://git.minecraftlegacy.com/backups/MinecraftConsoles/commits/branch/main",
    "instance_source": "InstanceSource.REMOTE_GIT_SOURCE", 
    "instance_type": "InstanceType.CLIENT_VANILLA", 
    "version": "main"
}