{
    "$schema": "https://raw.githubusercontent.com/xgui4/LCE-Qt-Launcher/refs/heads/dev/schemas/x-application-lce_inst_config.json",
    "name": "neoStudiosLCE neoLegacy",
    "instance_source": "InstanceSource.REMOTE_GIT_SOURCE",
    "image": ":/assets/neoLegacy.png",
    "archive_file": "none",
    "exe_name": "neoLegacyWindows64/Minecraft.Client.exe",
    "news_feed": "https://git.minecraftlegacy.com/backups/neoLegacy/commits/main/",
    "installation_path": "{appInstancePath}/.neoLegacy",
    "repo_url": "https://git.minecraftlegacy.com/backups/neoLegacy",
    "version": "master"
}