{
    "$schema": "https://raw.githubusercontent.com/xgui4/LCE-Qt-Launcher/refs/heads/dev/schemas/x-application-lce_inst_config.json",
    "name": "neoStudiosLCE neoLegacy",
    "instance_source": "InstanceSource.",
    "image": ":/assets/neoLegacy.png",
    "archive_file": "Release.zip",
    "exe_name": "neoLegacyWindows64/Minecraft.Client.exe",
    "news_feed": "https://git.neolegacy.dev/neoStudiosLCE/neoLegacy",
    "installation_path": "{appInstancePath}/.neoLegacy",
    "repo_url": "https://bucket.ibatv.xyz/neolegacy/Release.zip",
    "version": "latest-bin"
}