{
    "$schema": "../../schemas/lce_qrt_inst_config.json",
    "name": "LCE-Hub neoLegacy",
    "instance_type": "InstanceType.CLIENT_VANILLA",
    "instance_source": "InstanceSource.GITHUB_RELEASE",
    "image": ":/assets/lce-hub-ico.png",
    "archive_file": "LCEWindows64.zip",
    "exe_name": "Minecraft.Client.exe",
    "news_feed": "https://github.com/LCE-Hub/neoLegacy/commits/main/",
    "installation_path": ".neoLegacy",
    "url": "https://github.com/LCE-Hub/neoLegacy",
    "version": "nightly"
}