{
    "$schema" : "https://raw.githubusercontent.com/xgui4/LCE-Qt-Launcher/refs/heads/nightly/schemas/x-application-lce_inst_config.json",
    "name": "Revelations",
    "installation_path": ".lce-revelation", 
    "archive_file": "LCE-Revelations-Client-Win64.zip", 
    "exe_name": "LCE-Revelations-Client-Win64/Minecraft.Client.exe", 
    "repo_url": "https://git.revela.dev/itsRevela/LCE-Revelations", 
    "image" : ":/assets/Revelation.jpg",
    "news_feed" : "https://git.revela.dev/itsRevela/LCE-Revelations/commits/branch/main",
    "instance_source": "InstanceSource.FORGEJO_RELEASE", 
    "instance_type": "InstanceType.CLIENT_VANILLA", 
    "version": "Nightly"
}