{
    "$schema" : "https://raw.githubusercontent.com/xgui4/LCE-Qt-Launcher/refs/heads/nightly/schemas/x-application-lce_inst_config.json",
    "name": "Revelations",
    "installation_path": ".lce-revelations ", 
    "username": "Steve", 
    "archive_file": "LCE-Revelations-Client-Win64.zip", 
    "exe_name": "Minecraft.Client.exe", 
    "repo_url": "https://github.com/itsRevela/LCE-Revelations", 
    "image" : ":/assets/minecraft.png",
    "news_feed" : "https://github.com/itsRevela/LCE-Revelations/commits/main/",
    "instance_source": "InstanceSource.GITHUB_RELEASE", 
    "instance_type": "InstanceType.CLIENT_VANILLA", 
    "version": "Nightly"
}